{
  "name": "my-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -w -c build/config.js --sourcemap",
    "build": "rollup -w -c build/config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shangxinglu/Vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shangxinglu/Vue/issues"
  },
  "homepage": "https://github.com/shangxinglu/Vue#readme",
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.8",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.27.2",
    "rollup-watch": "^4.3.1"
  }
}
